\relax 
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Cell lines}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary list of Tools and Programs used in the analysis of the data.}}{2}{}\protected@file@percent }
\newlabel{fig:table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Genome alignment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}SNP calling and Effect prediction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}SNP UTR region associator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}TriTrypDB}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Metabolomics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Proteomics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genomics Statistics for TrimGalore and Bowtie2}}{3}{}\protected@file@percent }
\newlabel{fig:table2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Genomics}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1. FastQC of both raw and trimmed paired reads. Phred64 score on the y-axis and base position on the x-axis. Here we can see TrimGalore improved the quality of the 5' end of the paired reads. The average Phred score of both pairs is displayed here.}}{4}{}\protected@file@percent }
\newlabel{schema}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Metabolomics}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A volcano plot of LC-MS peak log-fold changes against log-10 transformed P-values. Upregulated peaks are highlighted in red, downregulated peaks are highlighted in blue, and non-significant peaks are left in grey. Significant peaks have a log-fold change > 2 and an adjusted P-value < 0.01. }}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern Hunter peak correlation table of 1051. This shows the LC-MS peaks that are closely correlated profiles to 1051 in red, using a Pearson R correlation test. In blue are peaks that have uncorrelated profiles to peak 1051.}}{5}{}\protected@file@percent }
\newlabel{fig:figure3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary table of peaks of interest.}}{5}{}\protected@file@percent }
\newlabel{fig:figure4}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Structural Proteomics}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CYP51 protein modelling comparison. Here we have the L. infantum template (red), AlphaFold (purple), Phyre2 (orange), and Swissmodel (green) CYP51 models all superimposed. This superimposition and annotations were done in PyMol.}}{5}{}\protected@file@percent }
\newlabel{fig:figure5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Substrate docking of CYP51 with 14 alpha-dimethyl-5 alpha-ergosta-8,24(28)-dien-3-beta-ol. The active site of the enzyme is highlighted in red, ligand in blue, and the N176I mutation in green. The distance between the closest residue in the active site and N176I was calculated to be \nobreakspace  {}15 Angstroms. Annotations were done in PyMol.}}{5}{}\protected@file@percent }
\newlabel{fig:figure6}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Molecular dynamic statistics from UNRES. a) Radius of Gyration ($\mathring  {A}$) of both WT and MT CYP51 over Time (picoseconds). b) Potential energy (kcal/mol) of both WT and MT CYP51 over Time (picoseconds). Trendlines were estimated using Local Polynomial Regression Fitting, T-tests were used to determine significance, and variation was determined by standard deviation. Mutant protein data points coloured in blue, wildtype in red.}}{6}{}\protected@file@percent }
\newlabel{schema}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CYP51 and Sterol reductase protein-protein interaction. Here we have the top balanced interaction model from ClusPro using both the WT and MT CYP51 and the Alphafold model of SR. On the left, WT CYP51 interacting with SR with interaction surfaces highlighted along with N176I mutation point (green) and on the right, MT CYP51. The distance between the mutation point and closest residue in SR, Valine 188 is also shown. Interaction surfaces and residue distances were calculated using Pymol.}}{6}{}\protected@file@percent }
\newlabel{schema}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{}\protected@file@percent }
\bibstyle{natbib}
\bibdata{bibliography.bib}
\global\@namedef{@lastpage@}{8}
\gdef \@abspage@last{8}
