Gene ID	source_id	Genomic Location (Gene)	Product Description	Score
LmxM.04.0310	LmxM.04.0310.1	LmxM.04:90,670..92,580(+)	beta-fructofuranosidase, putative	7.658
LmxM.04.0320	LmxM.04.0320.1	LmxM.04:94,378..95,577(+)	hypothetical protein	7.658
LmxM.05.0100	LmxM.05.0100.1	LmxM.05:28,707..30,620(+)	phosphoprotein phosphatase, putative	15.43
LmxM.05.0430	LmxM.05.0430.1	LmxM.05:147,299..149,329(+)	hypothetical protein, conserved	15.82
LmxM.08_29.0440	LmxM.08_29.0440.1	LmxM.08:1,004,378..1,005,520(+)	hypothetical protein, conserved	15.15
LmxM.09.0470	LmxM.09.0470.1	LmxM.09:173,985..175,943(+)	serine/threonine protein phosphatase, putative	15.43
LmxM.12.0050	LmxM.12.0050.1	LmxM.12:9,746..11,017(+)	hypothetical protein, conserved	14.34
LmxM.12.0660	LmxM.12.0660.1	LmxM.12:336,029..338,908(+)	ser/thr protein phosphatase, putative	14.63
LmxM.13.1510	LmxM.13.1510.1	LmxM.13:518,464..519,762(-)	phosphoprotein phosphatase, putative	14.24
LmxM.13.1570	LmxM.13.1570.1	LmxM.13:544,341..546,107(-)	phosphoprotein phosphatase-like protein	14.24
LmxM.15.0220	LmxM.15.0220.1	LmxM.15:86,033..87,157(-)	protein phosphatase 1 catalitic subunit, putative	15.04
LmxM.17.0580	LmxM.17.0580.1	LmxM.17:279,298..280,236(-)	bis(5'-nucleosyl)-tetraphosphatase, symmetrical-like protein	14.23
LmxM.17.0830	LmxM.17.0830.1	LmxM.17:394,576..396,453(-)	hypothetical protein, conserved	14.06
LmxM.18.0150	LmxM.18.0150.1	LmxM.18:45,873..47,282(-)	serine/threonine protein phosphatase type 5, putative	14.71
LmxM.18.1030	LmxM.18.1030.1	LmxM.18:417,653..419,980(+)	hypothetical protein, conserved	11.62
LmxM.20.0370	LmxM.20.0370.1	LmxM.20:2,775,408..2,779,049(+)	Metallo-dependent phosphatase-like domain-containing protein	12.84
LmxM.20.0375	LmxM.20.0375.1	LmxM.20:2,780,812..2,785,005(+)	Metallo-dependent phosphatase-like domain-containing protein	12.84
LmxM.21.1630	LmxM.21.1630.1	LmxM.21:676,824..677,351(-)	calcineurin B subunit, putative	57.13
LmxM.22.1490	LmxM.22.1490.1	LmxM.22:603,503..604,591(+)	Serine-threonin protein phosphatase, putative	15.15
LmxM.22.1600	LmxM.22.1600.1	LmxM.22:643,122..645,548(+)	ser/thr protein phosphatase, putative	15.64
LmxM.23.0870	LmxM.23.0870.1	1036_mexFOS1_13k16.p1kpIBF_14:3..1,577(-)	hypothetical protein	7.658
LmxM.23.0880	LmxM.23.0880.1	LmxM.23:421,944..423,076(-)	sucrose hydrolase-like protein	7.658
LmxM.23.0880a	LmxM.23.0880a.1	1036_mexFOS1_13k16.p1kpIBF_14:4,164..5,624(-)	hypothetical protein	7.658
LmxM.24.0270	LmxM.24.0270.1	LmxM.24:67,014..71,150(+)	protein phosphotase, putative	12.56
LmxM.25.1320	LmxM.25.1320.1	LmxM.25:513,349..514,302(-)	serine/threonine-protein phosphatase	13.58
LmxM.26.1490	LmxM.26.1490.1	LmxM.26:508,977..510,935(+)	hypothetical protein, unknown function	13.19
LmxM.26.2100	LmxM.26.2100.1	LmxM.26:768,674..771,562(+)	serine/threonine protein phosphatase-like protein	14.06
LmxM.26.2530	LmxM.26.2530.1	LmxM.26:959,588..961,099(+)	serine/threonine protein phosphatase, putative	14.91
LmxM.27.1890	LmxM.27.1890.1	LmxM.27:788,012..790,588(-)	endo/exonuclease Mre11, putative	15.04
LmxM.27.2340	LmxM.27.2340.1	LmxM.27:993,861..995,330(+)	sucrose hydrolase-like protein	7.658
LmxM.28.0690	LmxM.28.0690.1	LmxM.28:246,728..247,633(-)	serine/threonine protein phosphatase catalytic subunit, putative	15.57
LmxM.28.2670	LmxM.28.2670.1	LmxM.28:1,023,172..1,024,095(+)	protein phosphatase 4 catalytic subunit, putative	14.59
LmxM.29.3280	LmxM.29.3280.1	LmxM.29:1,168,585..1,169,700(+)	serine/threonine phosphatase, putative	15.12
LmxM.30.2630	LmxM.30.2630.1	LmxM.30:1,238,638..1,239,735(-)	serine/threonine protein phosphatase pp1(5.9), putative	15.57
LmxM.31.1050	LmxM.31.1050.1	LmxM.31:409,810..410,427(+)	vacuolar sorting-like protein	15.29
LmxM.31.3040	LmxM.31.3040.1	LmxM.31:1,186,242..1,187,168(+)	protein phosphatase 2A catalytic subunit, putative	14.59
LmxM.33.0780	LmxM.33.0780.1	LmxM.33:328,306..329,202(+)	serine/threonine-protein phosphatase PP1, putative	14.55
LmxM.33.0790	LmxM.33.0790.1	LmxM.33:333,531..334,460(+)	serine/threonine-protein phosphatase PP1, putative	12.18
LmxM.33.0800	LmxM.33.0800.1	LmxM.33:337,913..338,815(+)	serine/threonine-protein phosphatase PP1, putative	15.22
LmxM.33.0810	LmxM.33.0810.1	LmxM.33:342,909..343,814(+)	serine/threonine-protein phosphatase PP1, putative	15.22
LmxM.33.0850	LmxM.33.0850.1	LmxM.33:359,676..360,566(+)	serine/threonine-protein phosphatase PP1, putative	15.04
LmxM.33.2770	LmxM.33.2770.1	LmxM.33:1,071,125..1,073,014(+)	serine/threonine protein phosphatase-like protein	16.09
LmxM.33.3630	LmxM.33.3630.1	LmxM.33:1,372,333..1,373,865(+)	hypothetical protein, conserved	14.46
LmxM.33.4190	LmxM.33.4190.1	LmxM.33:1,585,967..1,586,896(+)	protein serine/threonine phosphatase, putativee	15.47
LmxM.34.0640	LmxM.34.0640.1	LmxM.34:227,301..230,591(+)	beta-fructofuranosidase-like protein	7.658
LmxM.36.1980	LmxM.36.1980.1	LmxM.20:771,421..772,644(+)	serine/threonine protein phosphatase 2B catalytic subunit A2, putative	11.71
LmxM.36.2050	LmxM.36.2050.1	LmxM.20:803,093..805,834(+)	serine/threonine protein phosphatase, putative	14.87
LmxM.36.2670	LmxM.36.2670.1	LmxM.20:1,075,417..1,076,517(-)	hypothetical protein, conserved	16.38
LmxM.36.3675	LmxM.36.3675.1	LmxM.20:1,393,415..1,394,056(+)	calmodulin, putative	14.44
